name: 'Conditionally approve the PR if all commits were made by trusted committers'
description: 'Approve GitHub pull request if all commits in the PR were made by users on a configurable whitelist of trusted committers.'
branding:
  icon: 'thumbs-up'
  color: 'blue'
author: James Hu
inputs:
  github-token:
    description: 'The GITHUB_TOKEN secret or PAT'
    required: true
  trusted-committers:
    description: 'Logins/IDs of committers that would be trusted for auto approval'
    required: false
    default: 'dependabot[bot],dependabot-preview[bot]'
  manage-approvals-for-reviewers:
    description: 'Logins/IDs of reviewers for which this action could dismiss their approvals'
    required: false
    default: 'github-actions[bot]'
  enable-auto-merge:
    description: 'Enable auto-merge for the PR or not, if not specified then default to false'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'
